<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửu Âm Chân Kinh - GOSU</title>
    <link rel="stylesheet" href="/css/site.css">
</head>
<body>
    <div class="header">
        <div class="top-img">
            <img src="/images/bg-top.jpg" alt="">
        </div>
        <div class="menu">
            <ul class="ul-1">
                <li>Tin tức</li>
                <li>Giới thiệu</li>
                <li>Hướng dẫn</li>
                <li>Download</li>
            </ul>
            <ul class="ul-2">
                <li>Đặc sắc</li>
                <li>Hỗ trợ</li>
                <li>Thư viện</li>
                <li>Cộng đồng</li>
            </ul>
        </div>

    </div>
    <div class="footer">

    </div>
</body>
</html>
